.adminSidebar {
  width: 345px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--colorAccent);
  z-index: 100;
  transition: width 300ms;
  overflow-x: hidden;
}

.adminSidebar-brand {
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.adminSidebar-brand h2 {
  display: flex;
  align-items: center;
}

.adminSidebar-brand h2 img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.adminSidebar-menu li {
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 2rem;
}

.adminIcon {
  margin-right: 1rem;
  width: 20px;
}

.adminSidebar-menu a,
.adminSidebar-menu button {
  display: block;
  color: #fff;
  font-size: 1.1rem;
  padding-left: 1rem;
  margin-top: 1rem;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  background-color: transparent;
  transition: all 0.3s;
}

.adminSidebar-menu a:hover,
.adminSidebar-menu button:hover {
  background-color: #fff;
  padding: 1rem 0;
  padding-left: 1rem;
  color: var(--colorAccent);
  border-radius: 30px 0 0 30px;
}

#adminNav-toggle:checked + .adminSidebar {
  width: 70px;
}

#adminNav-toggle:checked + .adminSidebar .adminSidebar-brand,
#adminNav-toggle:checked + .adminSidebar li {
  padding-left: 1rem;
  text-align: center;
}

#adminNav-toggle:checked + .adminSidebar .adminSidebar-brand h2 span:last-child,
#adminNav-toggle:checked + .adminSidebar li a span:last-child,
#adminNav-toggle:checked + .adminSidebar li button span:last-child {
  display: none;
}

#adminNav-toggle:checked ~ .adminMain-content {
  margin-left: 70px;
}

#adminNav-toggle:checked ~ .adminMain-content .adminHeader {
  width: calc(100% - 70px);
  left: 70px;
}

.adminMain-content {
  transition: margin-left 300ms;
  margin-left: 345px;
}

.adminHeader {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
  background-color: #fff;
}

#adminNav-toggle {
  display: none;
}

.adminHeader h2 {
  color: #222;
  display: flex;
  align-items: center;
}

.adminHeader h2 .label {
  /* background-color: orangered; */
  cursor: pointer;
  padding: 5px;
  transition: all 0.3s;
  margin-right: 1rem;
}

.adminHeader h2 button:active {
  transform: scale(0.9);
}

.adminSearchWrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.adminSearchWrapper input {
  height: 100%;
  border: none;
  outline: none;
  padding: 0.5rem;
}

.adminUserWrapper {
  display: flex;
  align-items: center;
}

.adminUserWrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.adminUserWrapper small {
  display: inline-block;
  color: var(--colorGray);
}

.adminMain {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background-color: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.adminCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.adminCard-single {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.adminCard-single span {
  color: var(--colorGray);
}

.adminCard-single:last-child {
  background-color: var(--colorAccent);
}

.adminCard-single:last-child h1,
.adminCard-single:last-child span {
  color: #fff;
}

.adminRecentGrid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.adminCard {
  background-color: #fff;
  border-radius: 5px;
}

.adminCard-header,
.adminCardBody {
  padding: 1rem;
  position: relative;
}

.adminCardBody {
  min-height: 20vh;
}

.adminCard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.adminCard-header button {
  background-color: var(--colorAccent);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--colorAccent);
  cursor: pointer;
  transition: all 0.3s;
}

.adminCard-header button:active {
  transform: scale(0.9);
}

.adminCardBody table {
  border-collapse: collapse;
  width: 100%;
}

.adminCardBody table thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.adminCardBody table td,
.adminCardBody table th {
  padding: 0.5rem 1rem;
  text-align: left;
  font-size: 0.9rem;
  color: #222;
}

.adminCardBody table .noWrap {
  white-space: nowrap;
}

.adminCardBody table td:last-child {
  display: flex;
  align-items: center;
}

.adminCardBody table td .adminStatus {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

.adminCardBody table td .adminStatus.purple {
  background-color: rebeccapurple;
}
.adminCardBody table td .adminStatus.pink {
  background-color: deeppink;
}
.adminCardBody table td .adminStatus.orange {
  background-color: orangered;
}

.adminTable-responsive {
  width: 100%;
  overflow-x: auto;
}

.adminCustomer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}

.adminInfo {
  display: flex;
  align-items: center;
}

.adminInfo img {
  border-radius: 50%;
  margin-right: 1rem;
}

.adminInfo h4 {
  font-size: 0.8rem;
  font-weight: 700;
  color: #222;
}

.adminInfo small {
  font-weight: 600;
  color: var(--colorGray);
}

.adminContact span {
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--colorAccent);
}

@media only screen and (max-width: 1200px) {
  .adminSidebar {
    width: 70px;
  }

  .adminSidebar .adminSidebar-brand,
  .adminSidebar li {
    padding-left: 1rem;
    text-align: center;
  }

  .adminSidebar .adminSidebar-brand h2 span:last-child,
  .adminSidebar li a span:last-child {
    display: none;
  }

  .adminMain-content {
    margin-left: 70px;
  }

  .adminMain-content .adminHeader {
    width: calc(100% - 70px);
    left: 70px;
  }

  .adminSidebar:hover {
    width: 345px;
    z-index: 200;
  }

  .adminSidebar:hover .adminSidebar-brand,
  .adminSidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }

  .adminSidebar:hover .adminSidebar-brand h2 span:last-child,
  .adminSidebar:hover li a span:last-child {
    display: inline;
  }
}

@media only screen and (max-width: 960px) {
  .adminCards {
    grid-template-columns: repeat(3, 1fr);
  }
  .adminRecentGrid {
    grid-template-columns: 60% 40%;
  }
}
@media only screen and (max-width: 768px) {
  .adminCards {
    grid-template-columns: repeat(2, 1fr);
  }
  .adminRecentGrid {
    grid-template-columns: 100%;
  }
  .adminSearchWrapper {
    display: none;
  }
  .adminSidebar {
    left: -100% !important;
  }
  .adminHeader h2 {
    font-size: 1.1rem;
  }
  .adminHeader h2 .label {
    background-color: var(--colorAccent);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  .adminMain-content {
    width: 100%;
    margin-left: 0;
  }

  .adminHeader {
    width: 100% !important;
    left: 0 !important;
  }

  #adminNav-toggle:checked + .adminSidebar {
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }

  .adminSidebar:hover {
    width: 345px;
    z-index: 200;
  }

  #adminNav-toggle:checked + .adminSidebar .adminSidebar-brand,
  #adminNav-toggle:checked + .adminSidebar li {
    padding-left: 2rem;
    text-align: left;
  }

  #adminNav-toggle:checked
    + .adminSidebar
    .adminSidebar-brand
    h2
    span:last-child,
  #adminNav-toggle:checked + .adminSidebar li a span:last-child {
    display: inline;
  }

  #adminNav-toggle:checked ~ .adminMain-content {
    margin-left: 0rem !important;
  }
}
@media only screen and (max-width: 560px) {
  .adminCards {
    grid-template-columns: 100%;
  }
}

/* .sWrapper{
    background-color: orange;
} */

.sFormWrapper {
  display: grid;
  grid-template-columns: 55% 45%;
}

.createBtn {
  display: block;
  margin-left: auto;
  margin-bottom: 10px;
  background-color: var(--colorAccent);
  color: #fff;
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.formImg {
  width: 100px;
  height: 100px;
  margin: 5px;
}

.createBtn:active {
  transform: scale(0.7);
}

.formRight {
  margin-left: 10px;
  position: relative;
  min-height: 20vh;
}

.formRight::-webkit-scrollbar,
.sForm::-webkit-scrollbar {
  display: none;
}

.sForm,
.formRight {
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0 0 5px -1px #222;
  padding: 20px 20px 10px;
  max-height: 80vh;
  overflow-y: scroll;
}

.formRight h2 {
  margin-bottom: 1.2rem;
}

.adminImagesWrapper {
  display: flex;
  margin: 10px 0;
}

.adminImagesWrapper img {
  margin: 0 10px;
}

.sWrapper .itemWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #999;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

.sWrapper .itemWrapper > div:first-child {
  display: flex;
  align-items: center;
}

.sWrapper .itemWrapper > div:last-child {
  display: flex;
}

.sWrapper .itemWrapper img {
  border-radius: 50%;
  object-fit: cover;
}

.sWrapper .itemWrapper h1 {
  font-size: 16px;
}

.sWrapper .itemWrapper p {
  font-size: 12px;
}

.sControlBtn {
  background-color: var(--colorAccent);
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 3px;
  padding: 5px 10px;
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s;
}

.sControlBtn:nth-of-type(2) {
  background-color: darkred;
}

.sControlBtn:active {
  transform: scale(0.9);
}

@media only screen and (max-width: 768px) {
  .sFormWrapper {
    grid-template-columns: 100%;
  }
  .formRight {
    margin-left: 0;
    margin-top: 20px;
  }
}
